{
  "name": "proxdb-koa-resource",
  "version": "0.0.1",
  "description": "expose your proxdb model over http as REST resource",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/proxdb-koa-resource.git"
  },
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/proxdb-koa-resource/issues"
  },
  "homepage": "https://github.com/capaj/proxdb-koa-resource#readme",
  "dependencies": {
    "co-body": "^4.2.0",
    "koa-resource-router": "^0.4.0",
    "pluralize": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "proxdb": "0.0.5"
  }
}
